% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{Ahonen2006,
  Title                    = {Face Description with Local Binary Patterns: Application to Face Recognition},
  Author                   = {Ahonen, T. and Hadid, A. and Pietikainen, M.},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {2006},

  Month                    = dec,
  Number                   = {12},
  Pages                    = {2037--2041},
  Volume                   = {28},

  Doi                      = {10.1109/TPAMI.2006.244},
  ISSN                     = {0162-8828},
  Keywords                 = {face recognition;feature extraction;image representation;image texture;component-based face recognition;face description;face image;face misalignment;facial image representation;feature distributions;local binary patterns;texture features;Data mining;Face detection;Face recognition;Feature extraction;Image representation;Image texture analysis;Lighting;Linear discriminant analysis;Principal component analysis;Robustness;Facial image representation;component-based face recognition;face misalignment.;local binary pattern;texture features;Algorithms;Artificial Intelligence;Biometry;Face;Humans;Image Enhancement;Image Interpretation, Computer-Assisted;Information Storage and Retrieval;Numerical Analysis, Computer-Assisted;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity;Signal Processing, Computer-Assisted}
}

@Article{Bay2008,
  Title                    = {Speeded-Up Robust Features (SURF)},
  Author                   = {Bay, Herbert and Ess, Andreas and Tuytelaars, Tinne and Van Gool, Luc},
  Journal                  = {Comput. Vis. Image Underst.},
  Year                     = {2008},

  Month                    = jun,
  Number                   = {3},
  Pages                    = {346--359},
  Volume                   = {110},

  Acmid                    = {1370556},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1016/j.cviu.2007.09.014},
  ISSN                     = {1077-3142},
  Issue_date               = {June, 2008},
  Keywords                 = {Camera calibration, Feature description, Interest points, Local features, Object recognition},
  Numpages                 = {14},
  Publisher                = {Elsevier Science Inc.}
}

@Article{Choi2012,
  Title                    = {A Tree-Based Context Model for Object Recognition},
  Author                   = {Myung Jin Choi and Torralba, A. and Willsky, A.S.},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {2012},

  Month                    = feb,
  Number                   = {2},
  Pages                    = {240--252},
  Volume                   = {34},

  Doi                      = {10.1109/TPAMI.2011.119},
  ISSN                     = {0162-8828},
  Keywords                 = {object recognition;probability;contextual information;image features;image querying system;object categories;object recognition;probabilistic framework;tree based context model;Computational modeling;Context modeling;Image processing;Markov processes;Object recognition;Scene analysis;Markov random fields;Object recognition;image databases.;scene analysis;structural models}
}

@Article{Felzenszwalb2010,
  Title                    = {Object Detection with Discriminatively Trained Part-Based Models},
  Author                   = {Felzenszwalb, P.F. and Girshick, R.B. and McAllester, D. and Ramanan, D.},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {2010},

  Month                    = sep,
  Number                   = {9},
  Pages                    = {1627--1645},
  Volume                   = {32},

  Doi                      = {10.1109/TPAMI.2009.167},
  ISSN                     = {0162-8828},
  Keywords                 = {data mining;iterative methods;object detection;object recognition;support vector machines;PASCAL object detection;data mining;discriminative trained part-based models;iterative training algorithm;latent SVM objective function;margin-sensitive approach;multiscale deformable part models;object detection system;object recognition;support vector machine;Object recognition;deformable models;discriminative training;latent SVM.;pictorial structures;Algorithms;Artificial Intelligence;Discriminant Analysis;Image Enhancement;Image Interpretation, Computer-Assisted;Imaging, Three-Dimensional;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity}
}

@Article{Hsu2002,
  Title                    = {Face detection in color images},
  Author                   = {Rein-Lien Hsu and Abdel-Mottaleb, M. and Jain, A.K.},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {2002},

  Month                    = may,
  Number                   = {5},
  Pages                    = {696--706},
  Volume                   = {24},

  Doi                      = {10.1109/34.1000242},
  ISSN                     = {0162-8828},
  Keywords                 = {Hough transforms;face recognition;feature extraction;image colour analysis;Hough transform;color images;face detection;face image database management;face recognition;facial feature map;human computer interface;skin tone;varying lighting;video surveillance;Application software;Color;Computer interfaces;Face detection;Face recognition;Humans;Image databases;Image generation;Skin;Video surveillance}
}

@Article{Torres-Mendez2000,
  Title                    = {Translation, rotation, and scale-invariant object recognition},
  Author                   = {Torres-Mendez, L.A. and Ruiz-Suarez, J.C. and Sucar, L.E. and Gomez, G.},
  Journal                  = {Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on},
  Year                     = {2000},

  Month                    = feb,
  Number                   = {1},
  Pages                    = {125--130},
  Volume                   = {30},

  Doi                      = {10.1109/5326.827484},
  ISSN                     = {1094-6977},
  Keywords                 = {character recognition;deformation;invariance;object recognition;random noise;rotation;vectors;alphabet;boundary deformation tolerance;car number plates;character recognition;coding;holographic nearest-neighbor algorithm;invariant object recognition;normalized moment of inertia;pre-processing;random noise tolerance;rotation invariance;scale invariance;topological object characteristics extraction;training;translation invariance;upper-case letters;vectors;Algorithm design and analysis;Character recognition;Data preprocessing;Holographic optical components;Holography;Image recognition;Nearest neighbor searches;Object recognition;Optical character recognition software;Testing}
}

@Article{Yang2002,
  Title                    = {Detecting faces in images: a survey},
  Author                   = {Ming-Hsuan Yang and Kriegman, D. and Ahuja, N.},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {2002},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {34--58},
  Volume                   = {24},

  Doi                      = {10.1109/34.982883},
  ISSN                     = {0162-8828},
  Keywords                 = {computer vision;face recognition;feature extraction;object detection;reviews;3D position;benchmarking;data collection;evaluation metrics;expression recognition;face color;face detection algorithms;face images;face orientation;face recognition;face shape;face size;face texture;face tracking;fully automated systems;image sequence;intelligent vision-based human-computer interaction;lighting conditions;machine learning;object recognition;pose estimation;statistical pattern recognition;survey;view-based recognition;Algorithm design and analysis;Computer vision;Face detection;Face recognition;Facial features;Human computer interaction;Machine learning algorithms;Nose;Pattern recognition;Shape}
}

